<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>jone jones is the best ufc fighter ever to grace the earth as he is the most well rounded fighter ever and has won a title in 2 divisions heavywieght and light heavy wieght.</p>
    <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSKVwt31bmgjGTO4tAsByELPUNKpQUOMcROVqv5eLN-zoQZ2jNOQVcevxRpI1M1_9o4Hx1883zEfP-b_FE" alt="jon jones" width = 60%>  
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>goerge saint peire is the 2nd best ever</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>demetrios johnson is the 3rd best ever as he has one of the most insan e submissions ever </p>
  </div>

  <div class="column">
    <h2>Column</h2>
    <p>Anderson silva is also in the top 5 and has only recently been put in the UFC hall of fame</p>
  </div>
 

</body>
</html>


